<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragmentFirst">

    <fragment
        android:id="@+id/fragmentFirst"
        android:name="com.example.dice.fragment.fragmentFirst"
        android:label="Roll"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/fragmentSecond"
        android:name="com.example.dice.fragment.fragmentSecond"
        android:label="Dice"
        tools:layout="@layout/fragment_second" />
</navigation>